name: CI on SWatch project

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:

    - name: Checkout SWatch
      uses: actions/checkout@v4
      with:
        repository: Vanperdung/pico-swatch
        path: ${{github.workspace}}

    - name: Checkout Pico SDK
      uses: actions/checkout@v4
      with:
        repository: raspberrypi/pico-sdk
        path: ${{github.workspace}}/pico-sdk

    - name: Configure
      run: |
        sudo apt install cmake gcc-arm-none-eabi libnewlib-arm-none-eabi libstdc++-arm-none-eabi-newlib
        cmake -B ${{github.workspace}}/build -DPICO_SDK_PATH=${{github.workspace}}/pico-sdk

    - name: Build
      run: cmake --build ${{github.workspace}}/build 

    - name: Upload Artifact
      uses: actions/upload-artifact@v4
      with:
        name: sw-artifact
        path: ${{github.workspace}}/build/swatch.uf2